server.port 8000

spring.application.name=client-ui

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon
library-book-ribbon.listOfServers=localhost:9001
library-loan-ribbon.listOfServers=localhost:9002
library-role-ribbon.listOfServers=localhost:9003
library-user-ribbon.listOfServers=localhost:9004

spring.main.allow-bean-definition-overriding: true