server.port = 8000

spring.application.name=client-ui
server.servlet.session.cookie.name= UISESSION

#Ribbon
zuul-server.ribbon.listOfServers=localhost:9004
auth-server.ribbon.listOfServers=localhost:9191


spring.main.allow-bean-definition-overriding = true

security.oauth2.client.client-id= client
security.oauth2.client.client-secret= secret
security.oauth2.client.auto-approve-scopes= '.*'

security.oauth2.resource.service-id= auth-server
security.oauth2.client.user-authorization-uri= http://localhost:9191/oauth/authorize
security.oauth2.client.access-token-uri= http://localhost:9191/oauth/token
security.oauth2.resource.token-info-uri= http://localhost:9191/oauth/check_token
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.token-type= bearer

spring.thymeleaf.cache=false

logging.level.web = debug